Lab6/Lab6/View/ListViewGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6.View.ListViewGroup">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            
            <ListView x:Name="listView"
                      HasUnevenRows="true" 
                        ItemSelected="OnItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  Height="170">
                            <ViewCell.ContextActions>
                                <MenuItem 
                                   
                                      CommandParameter="{Binding _id}"
                                     Text="Editar" />
                                <MenuItem 
                                    Clicked="OnDeleteButtonClicked"
                                    CommandParameter="{Binding _id}"
                                    Text="Eliminar"
                                    IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding imagen}" Aspect="AspectFill"  WidthRequest="100"
                                   HeightRequest="160"  Margin="5"/>
                                <StackLayout Padding="5" Orientation="Vertical">
                                    <Label Text="{Binding titulo}" FontSize="16" TextColor="#4A00E0" />
                                    <Label Text="{Binding author}" FontSize="14" TextColor="#859398" />
                                    <Label Text="{Binding precio}" FontSize="13" TextColor="#859398" />
                                    <Label Text="{Binding disponible}" FontSize="13" TextColor="#859398" />
                                    <Label Text="{Binding fecha}" FontSize="13" TextColor="#859398" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>